{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coin-archive",
  "main": "./src/server.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["DATABASE_URL", "R2_ACCESS_KEY_ID", "R2_SECRET_ACCESS_KEY"],
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "243",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  "services": [
    {
      "binding": "AUTH_API",
      "service": "coin-archive-api",
      "entrypoint": "AuthProxy",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
  },
  "env": {
    "staging": {
      "name": "coin-archive-staging",
      "routes": [
        { "pattern": "staging.coinarchive.app", "custom_domain": true },
      ],
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "243",
          "simple": { "limit": 10, "period": 60 },
        },
      ],
      "services": [
        {
          "binding": "AUTH_API",
          "service": "coin-archive-api-staging",
          "entrypoint": "AuthProxy",
        },
      ],
      "secrets": {
        "required": [
          "DATABASE_URL",
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY",
        ],
      },
      "vars": {
        "CLOUDFLARE_ENV": "staging",
        "R2_BUCKET": "coin-archive-staging-surface-images",
        "R2_ENDPOINT": "https://51b6c859d0c0db14fc10e144dd033d2b.r2.cloudflarestorage.com",
        "R2_PUBLIC_BASE_URL": "https://images.staging.coinarchive.app",
      },
    },
    "production": {
      "name": "coin-archive",
      "routes": [{ "pattern": "coinarchive.app", "custom_domain": true }],
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "243",
          "simple": { "limit": 10, "period": 60 },
        },
      ],
      "services": [
        {
          "binding": "AUTH_API",
          "service": "coin-archive-api",
          "entrypoint": "AuthProxy",
        },
      ],
      "secrets": {
        "required": [
          "DATABASE_URL",
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY",
        ],
      },
      "vars": {
        "CLOUDFLARE_ENV": "production",
        "R2_BUCKET": "coin-archive-production-surface-images",
        "R2_ENDPOINT": "https://51b6c859d0c0db14fc10e144dd033d2b.r2.cloudflarestorage.com",
        "R2_PUBLIC_BASE_URL": "https://images.coinarchive.app",
      },
    },
  },
}
