{
  "name": "coin-archive",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:staging": "if [ ! -f .env.staging.local ]; then echo 'Missing .env.staging.local. Copy .env.staging.example first.'; exit 1; fi; pnpm --parallel --filter api --filter web run dev:staging",
    "dev:production": "if [ \"$ALLOW_PRODUCTION_DEBUG\" != \"true\" ]; then echo 'Refusing to connect local code to production. Re-run with ALLOW_PRODUCTION_DEBUG=true.'; exit 1; fi; if [ ! -f .env.production.local ]; then echo 'Missing .env.production.local. Copy .env.production.example first.'; exit 1; fi; echo 'WARNING: local code is connected to PRODUCTION data and storage.'; pnpm --parallel --filter api --filter web run dev:production",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "test:e2e:staging": "pnpm --filter @coin-archive/staging-verification run test:staging",
    "typecheck": "turbo typecheck",
    "validate:deployment:staging": "pnpm --filter api run validate:deployment:staging && pnpm --filter web run validate:deployment:staging",
    "validate:deployment:production": "pnpm --filter api run validate:deployment:production && pnpm --filter web run validate:deployment:production",
    "db:reset": "docker compose down --volumes",
    "db:start": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:generate": "pnpm --filter @coin-archive/db run generate",
    "db:migrate": "pnpm --filter @coin-archive/db run migrate",
    "db:seed": "pnpm --filter @coin-archive/db run seed",
    "db:studio": "pnpm --filter @coin-archive/db run studio",
    "db:test": "pnpm --filter @coin-archive/db run test:db",
    "sandcastle": "pnpm exec tsx .sandcastle/main.mts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "hono": "^4.12.25"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "unrs-resolver"
    ]
  }
}
